# KafkaEventDrivenOutboxTransaction

./: .gitignore  docker-compose.yml
Orders/: Dockerfile  OrdersSystem.sln
Orders/OrdersSystem.Application/: OrdersSystem.Application.csproj
Orders/OrdersSystem.Domain/Entities/: Order.cs  OutboxMessage.cs
Orders/OrdersSystem.Domain/Enums/: OrderStatus.cs
Orders/OrdersSystem.Domain/Exceptions/: OrderNotFoundException.cs
Orders/OrdersSystem.Domain/Messages/: PaymentProcessedMessage.cs
Orders/OrdersSystem.Http/: OrdersSystem.Http.csproj  OrdersSystem.Http.http  Program.cs  appsettings.json
Orders/OrdersSystem.Http/Middleware/: ErrorHandlingMiddleware.cs
Orders/OrdersSystem.Http/Properties/: launchSettings.json
Orders/OrdersSystem.Infra/: DepenedencyInjection.cs  OrdersSystem.Infra.csproj
Orders/OrdersSystem.Infra/Consumers/: PaymentProcessTopicConsumer.cs
Orders/OrdersSystem.Infra/DB/: AppDbContext.cs
Orders/OrdersSystem.Infra/Migrations/: 20241104132257_InitialCreate.Designer.cs  20241104132257_InitialCreate.cs  20241104133147_AdjustStatus.Designer.cs  20241104133147_AdjustStatus.cs  20241104140557_OutboxMessage.Designer.cs  20241104140557_OutboxMessage.cs  20241105081326_InitialCreate.Designer.cs  20241105081326_InitialCreate.cs  AppDbContextModelSnapshot.cs  MigrationService.cs
Orders/OrdersSystem.Infra/Processors/: OutboxProcessor.cs
Orders/OrdersSystem.Infra/Producers/: KafkaProducer.cs
Orders/OrdersSystem.Infra/Repositories/: OrdersRepository.cs
Orders/OrdersSystem.Infra/RepositoriesContracts/: IOrderRepository.cs
Orders/OrdersSystem.Presentation.Api/: OrdersSystem.Presentation.Api.csproj
Orders/src/Application/OrdersSystem.Application/: DependencyInjection.cs  OrdersSystem.Application.csproj
Orders/src/Application/OrdersSystem.Application/CommandHandlers/OrderCommandHandlers/: CreateOrderCommandHandler.cs
Orders/src/Application/OrdersSystem.Application/Commands/OrderCommands/: CreateOrderCommand.cs
Orders/src/Application/OrdersSystem.Application/Queries/OrderQueries/: GetOrderByIdQuery.cs
Orders/src/Presentation/OrdersSystem.Presentation.Api/: OrdersSystem.Presentation.Api.csproj
Orders/src/Presentation/OrdersSystem.Presentation.Api/Routes/: MapOrdersEndpoint.cs
Payment/: .dockerignore  Dockerfile  PaymentSystem.sln
Payment/PaymentSystem.Application/: DependencyInjection.cs  PaymentSystem.Application.csproj
Payment/PaymentSystem.Domain/Entities/: OutboxMessage.cs  Payment.cs
Payment/PaymentSystem.Domain/Exceptions/: PaymentNotFoundException.cs
Payment/PaymentSystem.Domain/Messages/: OrderCreatedMessage.cs
Payment/PaymentSystem.Http/: PaymentSystem.Http.csproj  PaymentSystem.Http.http  Program.cs  appsettings.json
Payment/PaymentSystem.Http/Middleware/: ErrorHandlingMiddleware.cs
Payment/PaymentSystem.Http/Properties/: launchSettings.json
Payment/PaymentSystem.Infra/: DependencyInjection.cs  PaymentSystem.Infra.csproj
Payment/PaymentSystem.Infra/Consumers/: OrderCreatedConsumer.cs
Payment/PaymentSystem.Infra/DB/: AppDbContext.cs
Payment/PaymentSystem.Infra/Messages/: OrderCreatedMessage.cs
Payment/PaymentSystem.Infra/Migrations/: 20241105081152_InitialCreate.Designer.cs  20241105081152_InitialCreate.cs  AppDbContextModelSnapshot.cs  MigrationService.cs
Payment/PaymentSystem.Infra/Processors/: OutboxProcessor.cs
Payment/PaymentSystem.Infra/Producers/: KafkaProducer.cs
Payment/PaymentSystem.Infra/Repositories/: PaymentRepository.cs
Payment/PaymentSystem.Infra/RepositoriesContracts/: IPaymentRepository.cs
Payment/PaymentSystem.Presentation.Api/: PaymentSystem.Presentation.Api.csproj
Payment/PaymentSystem.Presentation.Api/Routes/: PaymentEndPoint.cs
Payment/src/PaymentSystem.Http/: PaymentSystem.Http.csproj  Program.cs
Payment/src/PaymentSystem.Infra/: DependencyInjection.cs
(+6 files in other folders)
