<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OrdersSystem.Domain\OrdersSystem.Domain.csproj" />
    <ProjectReference Include="..\..\..\OrdersSystem.Infra\OrdersSystem.Infra.csproj" />
  </ItemGroup>

</Project>
